<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body{
            background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);  
        }
        #form{
        margin: 50px auto;
        width: 50%;
        border: none;
        border-radius: 20px;
        color: #363636;
        padding: 15px;
        background-color: #9795f0 ;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      select{
        margin-bottom: 10px;
        padding: auto;-top: 10px;
        height: 70%;
      }
      h1{
        text-align: center;
        font-style: italic;
        margin-top: px;
        color: rgb(54, 54, 54);
      }
      table{
        align-items: center ;
        background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%); 
        margin: 50px auto; 
      }
      th{
        padding: 27px;
        color: #111111;
        font-style: italic;
        padding-bottom: 5px;    
      }
      img{
        width: 80px;
        height: 80px;
        padding: 10px;
        border-radius: 15px;
      }
      .but{
        display: flex;
        background-color: #ec1111 ;
        margin: 10px auto;
        padding: 10px;
        color: #fff;
      }
    </style>
</head>

<body>
    <h1>Designer lehenga choli</h1>
    <form id="form">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">product title</label>
          <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
          <p id="error"></p>
        </div>
        <select class="form-select" aria-label="Default select example" id="cate">
            <option selected>choli</option>
            <option value="bridal lehenga choli">bridal lehenga choli</option>
            <option value="wedding lehenga choli">wedding lehenga choli</option>
            <option value="crop lehenga choli">crop lehenga choli</option>
            <option value="party wear lehenga choli">party wear lehenga choli</option>
            <option value="navratri lehenga choli">navratri lehenga choli</option>
          </select>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">product img</label>
            <input type="url" class="form-control" id="img" aria-describedby="emailHelp">
            <p id="error1"></p>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">product price</label>
            <input type="number" class="form-control" id="price" aria-describedby="emailHelp">
            <p id="error2"></p>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">product description</label>
            <input type="text" class="form-control" id="des" aria-describedby="emailHelp">
            <p id="error3"></p>
          </div>

        <button type="submit" class="btn primary">Submit</button>
      </form>

      <table class="table-bordered border-Light">
        <thead >
          <tr>
              <th>title</th>
              <th>category</th>
              <th>img</th>
              <th>price</th>
              <th>description</th>
              <th id="del">DELETE ALL</th>
          </tr>
        </thead>
        <tbody id="box"></tbody>
      </table>


</body>
<script src="index.js"></script>

</html>